<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PointPay Breakout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="top-info">
    <span id="player-display">Player</span>
    <span id="scoreDisplay">score 0 pxp.</span>
    <span id="timeDisplay">time 00:00</span>
  </div>

  <div id="game-container">
    <canvas id="gameCanvas" width="645" height="600"></canvas>

    <div id="login-overlay">
      <div id="login-box">
        <label for="player-name">Inlog:</label><br />
        <input type="text" id="player-name" placeholder="Voer je naam in" />
        <button onclick="submitName()">Bevestig</button>
      </div>
    </div>

    <div id="highscore-overlay">
      <img src="beker_clipped_rev_2.png" id="trophy" alt="Trophy" />
      <h2>High score</h2>
      <ol id="highscore-list">
        <li></li><li></li><li></li><li></li><li></li>
        <li></li><li></li><li></li><li></li><li></li>
      </ol>
    </div>
  </div>

  <script src="login.js"></script>
  <script src="game.js"></script>
</body>
</html>
